// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
    ],
    "modules-center": [
        "sway/window"
    ],
    "modules-right": [
//        "custom/weather",
        "custom/system-load",
        "battery",
//        "custom/keyboard",
        "clock",
        "clock#indonesia",
        //"network",
        "tray"
    ],
    // Modules configuration
    "sway/window": {
        "format": "{}",
        "max-length": 50,
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "icon-size": 21,
        "spacing": 5
    },
    "clock": {
        // "timezone": "America/New_York",
        "format": "🕐 {:%H:%M}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M}"
    },
    "clock#indonesia": {
        "timezone": "Asia/Jakarta",
        "format": "🇮🇩 {:%H:%M}",
        "tooltip-format": "<big>Indonesia Time</big>\n<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d %H:%M} WIB"
    },
    "cpu": {
        "format": "{usage}% 🖥️",
        "tooltip": false
    },
    "memory": {
        "format": "{}% 💾"
    },
    "temperature": {
        "thermal-zone": 7,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["🌑", "🌘", "🌗", "🌖", "🌕"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "📡 {signalStrength}%",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "",
        "format-bluetooth": " ",
        "format-bluetooth-muted": " {icon}",
        "format-muted": " {icon}",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/weather": {
        "format": "{}",
        "exec": "curl -s 'wttr.in/?format=%t+%c' | head -n1",
        "interval": 1800,
        "tooltip": false
    },
    "custom/system-load": {
        "format": "⚡ {}",
        "return-type": "json",
        "exec": "load=$(cat /proc/loadavg | cut -d' ' -f1); if (( $(echo \"$load < 4.0\" | bc -l) )); then class=\"low\"; elif (( $(echo \"$load < 8.0\" | bc -l) )); then class=\"medium\"; else class=\"high\"; fi; echo \"{\\\"text\\\":\\\"$load\\\",\\\"class\\\":\\\"$class\\\"}\"",
        "interval": 5,
        "tooltip": false
    },
    "custom/keyboard": {
        "format": "⌨️ {}",
        "exec": "swaymsg -t get_inputs | jq -r '.[] | select(.type==\"keyboard\") | .xkb_active_layout_name' | head -1 | sed 's/English (US, intl., with dead keys)/INT/' | sed 's/English (US)/US/'",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next",
        "interval": 1,
        "tooltip": false
    }
}
